# This sample env file should include all env variables for app deployment
# Do change it based on your deployment
PORT=3000
DEBUG=1
ERROR_404_HELP=0

# PostgreSQL user/password
POSTGRES_USER=app_sample
POSTGRES_PASSWORD=app_sample
POSTGRES_DATABASE=app_sample


# Database url
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DATABASE}"
SQLALCHEMY_ECHO=0
SQLALCHEMY_TRACK_MODIFICATIONS=0

# JWT token
SECRET_KEY=APP KEY
JWT_BLACKLIST_ENABLED=1
JWT_BLACKLIST_TOKEN_CHECKS=all

# Redis url
REDIS_URL=redis://localhost:6379/1